PORT=8080

MONGODB_CNN=mongodb+srv://yumacdev:uhdvcsTSDR_76@miclustereccomerce.gcfikni.mongodb.net/eccomerceDB

USER=yumacdev
PASS=uhdvcsTSDR_76


SECRETORPRIVATEKEY=Y5M4CD3V_57

GOOGLE_CLIENT_ID=4296sfghc34-fk16r5b3dsfhdfgb9gj43o.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOfdhPX-uAv95Q_fnlEfdghsLB_aKD9KAI7E6


CLOUDINARY_URL=cloudinary://26456345669:76ZRbc2Fbmhl5ulNLm_tkI9ZPl4@yumacdev
CLOUDINARY_FOLDER=APIREST_NODE